
<html>
        <head>
        
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
        <link href="/style.css" rel="stylesheet"/>
        
        <!------ Include the above in your HEAD tag ---------->
        <style>
        
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body
{
    font-family: 'Open Sans', sans-serif;
    }
.chat-box {
   background-color: #ffffff;
    border: 1px solid #b0b0b0;
    bottom: 0;
    display: none;
    height: 415px;
    position: fixed;
    right: 70px;
    width: 300px;
    font-family: 'Open Sans', sans-serif;
}
.round.hollow {
    margin: 40px 0 0;
}
.round.hollow a {
    border: 2px solid #ff6701;
    border-radius: 35px;
    color: red;
    color: #ff6701;
    font-size: 23px;
    padding: 10px 21px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
.round.hollow a:hover {
    border: 2px solid #000;
    border-radius: 35px;
    color: red;
    color: #000;
    font-size: 23px;
    padding: 10px 21px;
    text-decoration: none;
}
.chat-box-on {
    display: block !important;
}
.chat-box .popup-head {
    background-color: #fff;
    clear: both;
    color: #7b7b7b;
    display: inline-table;
    font-size: 21px;
    padding: 7px 10px;
    width: 100%;
     font-family: Oswald;
}
.bg_none i {
    border: 1px solid #ff6701;
    border-radius: 25px;
    color: #ff6701;
    font-size: 17px;
    height: 33px;
    line-height: 30px;
    width: 33px;
}
.bg_none:hover i {
    border: 1px solid #000;
    border-radius: 25px;
    color: #000;
    font-size: 17px;
    height: 33px;
    line-height: 30px;
    width: 33px;
}
.bg_none {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
}
.chat-box .popup-head .popup-head-right {
    margin: 11px 7px 0;
}
.chat-box .popup-messages {
}
.popup-head-left img {
    border: 1px solid #7b7b7b;
    border-radius: 50%;
    width: 44px;
}
.popup-messages-footer > textarea {
    border-bottom: 1px solid #b2b2b2 !important;
    height: 34px !important;
    margin: 7px;
    padding: 5px !important;
     border: medium none;
    width: 95% !important;
}
.popup-messages-footer {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}
.popup-messages-footer .btn-footer {
    overflow: hidden;
    padding: 2px 5px 10px 6px;
    width: 100%;
}
.simple_round {
    background: #d1d1d1 none repeat scroll 0 0;
    border-radius: 50%;
    color: #4b4b4b !important;
    height: 21px;
    padding: 0 0 0 1px;
    width: 21px;
}





.chat-box .popup-messages {
    background: #3f9684 none repeat scroll 0 0;
    height: 275px;
    overflow: auto;
}
.direct-chat-messages {
    overflow: auto;
    padding: 10px;
    transform: translate(0px, 0px);
    
}
.popup-messages .chat-box-single-line {
    border-bottom: 1px solid #a4c6b5;
    height: 12px;
    margin: 7px 0 20px;
    position: relative;
    text-align: center;
}
.popup-messages abbr.timestamp {
    background: #3f9684 none repeat scroll 0 0;
    color: #fff;
    padding: 0 11px;
}

.popup-head-right .btn-group {
    display: inline-flex;
	margin: 0 8px 0 0;
	vertical-align: top !important;
}
.chat-header-button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #636364;
    border-radius: 50%;
    font-size: 14px;
    height: 30px;
    width: 30px;
}
.popup-head-right .btn-group .dropdown-menu {
    border: medium none;
    min-width: 122px;
	padding: 0;
}
.popup-head-right .btn-group .dropdown-menu li a {
    font-size: 12px;
    padding: 3px 10px;
	color: #303030;
}

.popup-messages abbr.timestamp {
    background: #3f9684  none repeat scroll 0 0;
    color: #fff;
    padding: 0 11px;
}
.popup-messages .chat-box-single-line {
    border-bottom: 1px solid #a4c6b5;
    height: 12px;
    margin: 7px 0 20px;
    position: relative;
    text-align: center;
}
.popup-messages .direct-chat-messages {
    height: auto;
}
.popup-messages .direct-chat-text {
    background: #dfece7 none repeat scroll 0 0;
    border: 1px solid #dfece7;
    border-radius: 2px;
    color: #1f2121;
}

.popup-messages .direct-chat-timestamp {
    color: #fff;
    opacity: 0.6;
}

.popup-messages .direct-chat-name {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 0 49px !important;
	color: #fff;
	opacity: 0.9;
}
.popup-messages .direct-chat-info {
    display: block;
    font-size: 12px;
    margin-bottom: 0;
}
.popup-messages  .big-round {
    margin: -9px 0 0 !important;
}
.popup-messages  .direct-chat-img {
    border: 1px solid #fff;
	background: #3f9684  none repeat scroll 0 0;
    border-radius: 50%;
    float: left;
    height: 40px;
    margin: -21px 0 0;
    width: 40px;
}
.direct-chat-reply-name {
    color: #fff;
    font-size: 15px;
    margin: 0 0 0 10px;
    opacity: 0.9;
}

.direct-chat-img-reply-small
{
    border: 1px solid #fff;
    border-radius: 50%;
    float: left;
    height: 20px;
    margin: 0 8px;
    width: 20px;
	background:#3f9684;
}

.popup-messages .direct-chat-msg {
    margin-bottom: 10px;
    position: relative;
}

.popup-messages .doted-border::after {
	background: transparent none repeat scroll 0 0 !important;
    /*border-right: 2px dotted #fff !important;*/
	bottom: 0;
    content: "";
    left: 17px;
    margin: 0;
    position: absolute;
    top: 0;
    width: 2px;
	 display: inline;
	  z-index: -2;
}

.popup-messages .direct-chat-msg::after {
    background: #fff none repeat scroll 0 0;
    border-right: medium none;
    bottom: 0;
    content: "";
    left: 17px;
    margin: 0;
    position: absolute;
    top: 0;
    width: 2px;
	 display: inline;
	  z-index: -2;
}
.direct-chat-text::after, .direct-chat-text::before {
   
    border-color: transparent #dfece7 transparent transparent;
    
}
.direct-chat-text::after, .direct-chat-text::before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent #d2d6de transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: medium;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    right: 100%;
    top: 15px;
    width: 0;
}
.direct-chat-text::after {
    border-width: 5px;
    margin-top: -5px;
}
.popup-messages .direct-chat-text {
    background: #dfece7 none repeat scroll 0 0;
    border: 1px solid #dfece7;
    border-radius: 2px;
    color: #1f2121;
}
.direct-chat-text {
    background: #d2d6de none repeat scroll 0 0;
    border: 1px solid #d2d6de;
    border-radius: 5px;
    color: #444;
    margin: 5px 0 0 50px;
    padding: 5px 10px;
    position: relative;
}

        </style>
        </head>
        <body>
        <div class="container text-center">
            <div class="row">
                <h2>Click open chat box</h2>
                <h4>Click Here</h4>
                <div class="round hollow text-center">
                <a href="#" id="addClass"><span class="glyphicon glyphicon-comment"></span> Open in chat </a>
                </div>
                
                
                 
            </div>
        </div>
        
        
        <div class="chat-box chat-popup" id="qnimate">
                      <div class="popup-head">
                        <div class="popup-head-left pull-left" id="window_name"> </div>
                              <div class="popup-head-right pull-right">
                                <div class="btn-group">
                                              <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
                                               <i class="glyphicon glyphicon-cog"></i> </button>
                                              <ul role="menu" class="dropdown-menu pull-right">
                                                <li><a href="#">Media</a></li>
                                                <li><a href="#">Block</a></li>
                                                <li><a href="#">Clear Chat</a></li>
                                                <li><a href="#">Email Chat</a></li>
                                              </ul>
                                </div>
                                
                                <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
                              </div>
                      </div>
                    <div class="popup-messages" id="log"> 
                    
                    
                    
              
                         </div>
                            <div class="popup-messages-footer">
                                <input type="text" id="status_message" placeholder="Type a message..." />
                                <div class="btn-footer">
                                
                                <button id="msgSend" class="btn btn-info pull-right">Send</button>
                                </div>
                            </div>
              </div>
            
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
          <script>
              //var name = '';
           $(function(){
                $("#addClass").click(function () {
                          $('#qnimate').addClass('chat-box-on');
                                name = prompt('What is your name');
                                $('#window_name').text(name);
                            });
                          
                            $("#removeClass").click(function () {
                          $('#qnimate').removeClass('chat-box-on');
                            });
                  })
          
           var HOST = location.origin.replace(/^http/, 'ws')
      var sock = new WebSocket(HOST);
     
               
        
                  var HOST = location.origin.replace(/^http/, 'ws')
                     var sock = new WebSocket(HOST);
                
                sock.onopen = function(){
                    sock.send(JSON.stringify({
                        type:'name',
                        data:name
                    }))
                }
        
        
               /*sock.onopen = function(event){
                   alert("Socket connected successfully");
                   setTimeout(function(){
                       sock.send("hey there")
                   }, 1000);
               };*/

               var log = document.getElementById('log');

               sock.onmessage = function(event){
                   console.log(event);
                   var json = JSON.parse(event.data);

                   var completeMsg = document.createElement('div');
                   completeMsg.setAttribute('class','direct-chat-messages');

                    var dateDiv = document.createElement('div');
                    dateDiv.setAttribute('class','chat-box-single-line');

                     var dateMsg = document.createElement('abbr');
                    dateMsg.setAttribute('class','timestamp');
                    dateMsg.textContent = new Date().toJSON().slice(0,10);

                    dateDiv.appendChild(dateMsg);
                    completeMsg.appendChild(dateDiv);

                    var mainDataDiv = document.createElement('div');
                    mainDataDiv.setAttribute('class','direct-chat-msg doted-border');

                   

                    var nameDiv = document.createElement('div');
                    nameDiv.setAttribute('class','direct-chat-info clearfix');
                   // nameDiv.innerHTML += json.name;
                   nameDiv.textContent = json.name;

                    mainDataDiv.appendChild(nameDiv);

                    var msgDiv = document.createElement('div');
                    msgDiv.setAttribute('class','direct-chat-text');
                    //messageDiv.innerHTML += json.data;
                    msgDiv.textContent = json.data;
                     mainDataDiv.appendChild(msgDiv);

                    var timeDiv = document.createElement('div');
                    timeDiv.setAttribute('class','direct-chat-timestamp pull-right');

                     mainDataDiv.appendChild(timeDiv);

                      completeMsg.appendChild(mainDataDiv);
                      log.appendChild(completeMsg);
                                             
                  
               }
        
        
               document.getElementById('msgSend').onclick = function(){
                var text = document.getElementById('status_message').value;   
                //sock.send(text);
                sock.send(JSON.stringify({
                    type:'message',
                    data:text
                }));


                  var completeMsg1 = document.createElement('div');
                   completeMsg1.setAttribute('class','direct-chat-messages');

                    var dateDiv1 = document.createElement('div');
                    dateDiv1.setAttribute('class','chat-box-single-line');

                     var dateMsg1 = document.createElement('abbr');
                    dateMsg1.setAttribute('class','timestamp');

                    dateDiv1.appendChild(dateMsg1);
                    completeMsg1.appendChild(dateDiv1);

                    var mainDataDiv1 = document.createElement('div');
                    mainDataDiv1.setAttribute('class','direct-chat-msg doted-border');

                   

                    var nameDiv1 = document.createElement('div');
                    nameDiv1.setAttribute('class','direct-chat-info clearfix');
                   // nameDiv.innerHTML += json.name;
                   nameDiv1.textContent = 'you: ';

                    mainDataDiv1.appendChild(nameDiv1);

                    var msgDiv1 = document.createElement('div');
                    msgDiv1.setAttribute('class','direct-chat-text');
                    //messageDiv.innerHTML += json.data;
                    msgDiv1.textContent = text;
                     mainDataDiv1.appendChild(msgDiv1);

                    var timeDiv1 = document.createElement('div');
                    timeDiv1.setAttribute('class','direct-chat-timestamp pull-right');

                     mainDataDiv1.appendChild(timeDiv1);

                      completeMsg1.appendChild(mainDataDiv1);
                      log.appendChild(completeMsg1);
                
               // nameDiv.innerHTML += 'you: ';
                //messageDiv.innerHTML += text;
                
               };
            
            
          </script>
          </body>
          </html>